<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" type="text/css" href="Estilo_portafolio.css">
          <script src="codigo_portafolio.js"></script>

    <title>Proyectos PSEINT</title>

</head>

<body>

    <div class="container">

    <header >

                <h1> PROYECTOS PSEINT</h1>
                
     </header>    
        
   

    <section>

        <h2>TALLER 1 VARIABLES E IMPRESION</h2>
        
            
        <ul>
          <a class = "claseBoton"href="Variables_e_impresion_Punto1.html">Variables e impresion 1</a>
          <a class = "claseBoton"href="Variables_e_impresion_Punto2.html">Variables e impresion 2</a>
          <a class = "claseBoton"href="Variables_e_impresion_Punto3.html">Variables e impresion 3</a>
          <a class = "claseBoton"href="Variables_e_impresion_Punto4.html">Variables e impresion 4</a>
          <a class = "claseBoton"href="Variables_e_impresion_Punto5.html">Variables e impresion 5</a>
          
        </ul>

        <h2>TALLER 2 CONDICIONALES</h2>

        <ul>
          <a class = "claseBoton" href="Condicionales1.html">Condicionales 1</a>
          <a class = "claseBoton" href="Condicionales2.html">Condicionales 2</a>
          <a class = "claseBoton" href="Condicionales3.html">Condicionales 3</a>
          <a class = "claseBoton" href="Condicionales4.html">Condicionales 4</a>
          <a class = "claseBoton" href="Condicionales5.html">Condicionales 5</a>
        </ul>
        
         <p>|                   |</p>

        <ul>

          <a class = "claseBoton" href="Condicionales6.html">Condicionales 6</a>
          <a class = "claseBoton" href="Condicionales7.html">Condicionales 7</a>
          <a class = "claseBoton" href="Condicionales8.html">Condicionales 8</a>
          <a class = "claseBoton" href="Condicionales9.html">Condicionales 9</a>
          <a class = "claseBoton" href="Condicionales10.html">Condicionales 10</a>
          
        </ul>

         <h2>TALLER 3 CICLOS</h2>

        <ul>
          <a class = "claseBoton" href="ciclo1.html">Ciclos 1</a>
          <a class = "claseBoton" href="ciclo2.html">Ciclos 2</a>
          <a class = "claseBoton" href="ciclo3.html">Ciclos 3</a>
          <a class = "claseBoton" href="ciclo4.html">Ciclos 4</a>
          <a class = "claseBoton" href="ciclo5.html">Ciclos 5</a>
          <a class = "claseBoton" href="ciclo6.html">Ciclos 6</a>
          <a class = "claseBoton" href="ciclo7.html">Ciclos 7</a>
          <a class = "claseBoton" href="ciclo8.html">Ciclos 8</a>
        </ul>

         <h2>TALLER 4 ARREGLOS</h2>
        <ul>
          <a class = "claseBoton" href="Arrreglos1.html">Arreglos 1</a>
          <a class = "claseBoton" href="Arrreglos2.html">Arreglos 2</a>
          <a class = "claseBoton" href="Arrreglos3.html">Arreglos 3</a>
          <a class = "claseBoton" href="Arrreglos4.html">Arreglos 4</a>
          <a class = "claseBoton" href="Arrreglos5.html">Arreglos 5</a>

       </ul>

         <h2>TALLER 5 FUNCIONES</h2>
        <ul>
          <a class = "claseBoton" href="Funciones_arreglo1.html">Funciones Arreglos 1</a>
          <a class = "claseBoton" href="Funciones_arreglo2.html">Funciones Arreglos 2</a>
          <a class = "claseBoton" href="Funciones_arreglo3.html">Funciones Arreglos 3</a>
          <a class = "claseBoton" href="Funciones_arreglo4.html">Funciones Arreglos 4</a>
          <a class = "claseBoton" href="Funciones_arreglo5.html">Funciones Arreglos 5</a>   
        </ul>
        <p>|                   |</p>

        <ul>  
          <a class = "claseBoton" href="Funciones_ciclo6.html">Funciones Ciclos 6</a>
          <a class = "claseBoton" href="Funciones_ciclo7.html">Funciones Ciclos 7</a>
          <a class = "claseBoton" href="Funciones_ciclo8.html">Funciones Ciclos 8</a>
        </ul>
         <p>|                   |</p>

        <ul>
          <a class = "claseBoton" href="Funciones_Condicionales1.html">Funciones_Condicionales 1</a>
          <a class = "claseBoton" href="Funciones_Condicionales2.html">Funciones_Condicionales 2</a>
          <a class = "claseBoton" href="Funciones_Condicionales3.html">Funciones_Condicionales 3</a>
          <a class = "claseBoton" href="Funciones_Condicionales4.html">Funciones_Condicionales 4</a>
          <p>|                   |</p>
        </ul> 
        <ul> 
          <a class = "claseBoton" href="Funciones_Condicionales5.html">Funciones_Condicionales 5</a>
          <a class = "claseBoton" href="Funciones_Condicionales6.html">Funciones_Condicionales 6</a>
          <a class = "claseBoton" href="Funciones_Condicionales7.html">Funciones_Condicionales 7</a>
        <p>|                                                                                   |</p>  
          <a class = "claseBoton" href="Funciones_Condicionales8.html">Funciones_Condicionales 8</a>
          <a class = "claseBoton" href="Funciones_Condicionales9.html">Funciones_Condicionales 9</a>
          <a class = "claseBoton" href="Funciones_Condicionales10.html">Funciones_Condicionales 10</a>
        </ul>



       

    </section>

      
    

   <footer>


         

   </footer>

    
  

</div>
</body>
</html>